<!DOCTYPE HTML>
<html>
<head>
<title>Bugdroid</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="bugdroid.css">
</head>
<body>
<div id="content">
	<br>
	<h2>Bugdroid</h2>
	<div id="bug-box" class="bug-white">
		<div id="bug-button-up" class="bug-buttons"></div>
		<div id="bug-button-down" class="bug-buttons"></div>
		<div id="bug-button-left" class="bug-buttons"></div>
		<div id="bug-button-right" class="bug-buttons"></div>
		<div id="bug-cage" class="bug-white">
			<div id="bugdroid">
				<div id="bug-head">
					<div id="bug-left-ear"></div>
					<div id="bug-right-ear"></div>
					<div id="bug-face" class="bug-green">
						<div id="bug-left-eye" class="bug-white"></div>
						<div id="bug-right-eye" class="bug-white"></div>
						<div id="bug-left-antenna" class="bug-green"></div>
						<div id="bug-right-antenna" class="bug-green"></div>
					</div>
				</div>
				<div id="bug-neck" class="bug-white"></div>
				<div id="bug-body" class="bug-green">
					<div id="bug-ribs">
						<div id="bug-heart">
							<div id="bug-left-atrium" class="bug-red"></div>
							<div id="bug-right-atrium" class="bug-red"></div>
							<div id="bug-ventricles" class="bug-red"></div>
						</div>
					</div>
					<div id="bug-left-arm" class="bug-green"></div>
					<div id="bug-right-arm" class="bug-green"></div>
				</div>
				<div id="bug-legs">
					<div id="bug-left-leg" class="bug-green"></div>
					<div id="bug-right-leg" class="bug-green"></div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
